# KalmanLocationManager

./: .gitignore  LICENCE.txt  README.md  villoren.public.jks
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/villoren/android/kalmanlocationmanager/app/: MainActivity.java
app/src/main/java/com/villoren/android/kalmanlocationmanager/lib/: KalmanLocationManager.java  LooperThread.java  Tracker1D.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
