apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.villoren.android.kalmanlocationmanager.app"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {

        debug {
            storeFile file("../villoren.public.jks")
            storePassword "villoren.public"
            keyAlias "villoren.public"
            keyPassword "villoren.public"
        }

        release {
            storeFile file("../villoren.public.jks")
            storePassword "villoren.public"
            keyAlias "villoren.public"
            keyPassword "villoren.public"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:7.8.0'
}
